VITE_SUPABASE_PROJECT_ID="rdzlbwjqltwnenvhfnsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkemxid2pxbHR3bmVudmhmbnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTA3MzEsImV4cCI6MjA3MjA2NjczMX0.pkxRdcZWfkDTWLA6GKzyW_olkN2nUCWJ_6fXe0453d8"
VITE_SUPABASE_URL="https://rdzlbwjqltwnenvhfnsy.supabase.co"
